# > Youtube
@@||s.youtube.com^
# > google
@@||pagead2.googlesyndication.com^
@@||ads.google.com^
@@||adservice.google.com^
@@||googleadservices.com^
# > github
@@||github.com
#
#
#===================  SOSMED  ===================
# > Badoo
@@||badoo.app^
@@||badoo.com^
@@||badoo.com.ru^
@@||badoocdn.com^
@@||bumble.com^
# > Bitmoji
@@||bitmoji.com^
# > Douyin
@@||douyin.com^
@@||douyincdn.com^
@@||douyincdn.com.c.bytefcdn.com^
@@||douyincdn.com.tcdnlive.com^
@@||douyinpic.com^
@@||douyinstatic.com^
@@||douyinvod.com^
@@||lf6-douyin-ckv-tos.pstatp.com^
# > Facebook
@@||accountkit.com^
@@||atdmt.com^
@@||atlassolutions.com^
@@||facebook-dns.com^
@@||facebook-hardware.com^
@@||facebook.com^
@@||facebook.net^
@@||facebookmail.com^
@@||fb.com^
@@||fb.gg^
@@||fb.watch^
@@||fbcdn.net^
@@||fbe2e.com^
@@||fbinfra.net^
@@||fbpigeon.com^
@@||fbsbx.com^
@@||fbwat.ch^
@@||m-freeway.com^
@@||parse.com^
@@||wit.ai^
@@||fna.fbcdn.net^
# > Flickr
@@||flic.kr^
@@||flickr.com^
@@||flickr.net^
@@||flickrprints.com^
@@||flickrpro.com^
@@||staticflickr.com^
# > gravatar
@@||gravatar.com^
# > Instagram
@@||cdninstagram.com^
@@||ig.me^
@@||instagram.com^
@@||instagram.c10r.facebook.com^
# > Kwai
@@||kwai-pro.com^
@@||kwai.com^
@@||kwai.net^
@@||kwaicdn.com^
# > Linkedin
@@||bizographics.com^
@@||l-0005.dc-msedge.net^
@@||l-0005.l-msedge.net^
@@||licdn.cn^
@@||licdn.com^
@@||linkedin.at^
@@||linkedin.com^
@@||e9706.dscg.akamaiedge.net^
@@||licdn.cn.cdn20.com^
@@||linkedin.sc.omtrdc.net^
# > meta
@@||meta.com^
# > okcupid
@@||okcupid.com^
# > openweb
@@||openweb.com^
@@||spot.im^
# > Pinterest
@@||akapinimg.net^
@@||pinimg.com^
@@||pinterest.ca^
@@||pinterest.cl^
@@||pinterest.co.kr^
@@||pinterest.co.uk^
@@||pinterest.com^
@@||pinterest.com.mx^
@@||pinterest.de^
@@||pinterest.dk^
@@||pinterest.es^
@@||pinterest.fr^
@@||pinterest.jp^
@@||pinterest.nz^
@@||pinterest.pt^
@@||pinterest.ru^
@@||pinterest.se^
@@||pinterestmail.com^
# > Reddit
@@||redd.it^
@@||reddit.com^
@@||redditinc.com^
@@||redditmail.com^
@@||redditmedia.com^
@@||redditstatic.com^
@@||redditstatus.com^
# > TikTok
@@||1889303550.rsc.cdn77.org^
@@||abtest-sg-tiktok.byteoversea.com^
@@||abtest-va-tiktok.byteoversea.com^
@@||gts.byteoversea.net^
@@||isnssdk.com^
@@||lf1-ttcdn-tos.pstatp.com^
@@||muscdn.com^
@@||musemuse.cn^
@@||musical.ly^
@@||p1-tt-ipv6.byteimg.com^
@@||p1-tt.byteimg.com^
@@||p16-ad-sg.ibyteimg.com^
@@||p16-tiktok-sg.ibyteimg.com^
@@||p16-tiktok-sign-va-h2.ibyteimg.com^
@@||p16-tiktok-va-h2.ibyteimg.com^
@@||p16-tiktok-va.ibyteimg.com^
@@||p16-va-tiktok.ibyteimg.com^
@@||p26-tt.byteimg.com^
@@||p3-tt-ipv6.byteimg.com^
@@||p9-tt.byteimg.com^
@@||pull-f3-hs.pstatp.com^
@@||pull-f5-hs.flive.pstatp.com^
@@||pull-f5-hs.pstatp.com^
@@||pull-f5-mus.pstatp.com^
@@||pull-flv-f1-hs.pstatp.com^
@@||pull-flv-f6-hs.pstatp.com^
@@||pull-flv-l1-hs.pstatp.com^
@@||pull-flv-l1-mus.pstatp.com^
@@||pull-flv-l6-hs.pstatp.com^
@@||pull-hls-l1-mus.pstatp.com^
@@||pull-l3-hs.pstatp.com^
@@||pull-rtmp-f1-hs.pstatp.com^
@@||pull-rtmp-f6-hs.pstatp.com^
@@||pull-rtmp-l1-hs.pstatp.com^
@@||pull-rtmp-l1-mus.pstatp.com^
@@||pull-rtmp-l6-hs.pstatp.com^
@@||quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net^
@@||quic-tiktok-proxy-i18n-gcpva.byteoversea.net^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf16-ttcdn-tos.ipstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||sgsnssdk.com^
@@||tiktok-lb-alisg.byteoversea.net^
@@||tiktok-lb-maliva.byteoversea.net^
@@||tiktok.com^
@@||tiktokcdn-in.com^
@@||tiktokcdn-us.com^
@@||tiktokcdn-us.com.c.footprint.net^
@@||tiktokcdn.com^
@@||tiktokcdn.com.atomile.com^
@@||tiktokcdn.com.c.bytetcdn.com^
@@||tiktokcdn.com.c.worldfcdn.com^
@@||tiktokcdn.com.rocket-cdn.com^
@@||tiktokd.org^
@@||tiktokv.com^
@@||tiktokv.com.c.worldfcdn2.com^
@@||tlivecdn.com^
@@||ttlivecdn.com^
@@||ttlivecdn.com.c.worldfcdn.com^
@@||ttoversea.net^
# > Tinder
@@||gotinder.com^
@@||tinder.com^
@@||tindersparks.com^
# > Tuenti
@@||tuenti.com^
# > Twitter
@@||periscope.tv^
@@||pscp.tv^
@@||t.co^
@@||tweetdeck.com^
@@||twimg.com^
@@||twitpic.com^
@@||twitter.co^
@@||twitter.com^
@@||twitterinc.com^
@@||twitteroauth.com^
@@||twitterstat.us^
@@||twttr.com^
# > VK
@@||userapi.com^
@@||vk-cdn.net^
@@||vk-portal.net^
@@||vk.com^
@@||vkuser.net^
@@||vkuseraudio.net^
@@||vkuservideo.net^
# > Weibo
@@||weibo.cn^
@@||weibo.com^
@@||weibocdn.com^
#
#
