#===================  CUSTOM  ===================
# > ping-test
@@||gstatic.com^
@@||cp.cloudflare.com^
# > google
@@||pagead2.googlesyndication.com^
@@||ads.google.com^
@@||adservice.google.com^
@@||googleadservices.com^
# > github
@@||github.com
# > autodesk
@@||autodesk.com^
#
#
#===================  SPEEDTEST  ===================
@@||cdnst.net^
@@||cellmaps.com^
@@||ekahau.cloud^
@@||ekahau.com^
@@||ookla.com^
@@||ooklaserver.net^
@@||pingtest.net^
@@||speedtest.co^
@@||speedtest.net^
@@||speedtestcustom.com^
@@||webtest.net^
@@||speed.cloudflare.com^
@@||speed.dler.io^
@@||openspeedtest.com^
@@||cachefly.net^
#
#
#===================  YOUTUBE  ===================
@@||s.youtube.com^
@@||ggpht.cn^
@@||ggpht.com^
@@||googlevideo.com^
@@||wide-youtube.l.google.com^
@@||withyoutube.com^
@@||youtu.be^
@@||youtube^
@@||youtube-nocookie.com^
@@||youtube-ui.l.google.com^
@@||youtube.ae^
@@||youtube.al^
@@||youtube.am^
@@||youtube.at^
@@||youtube.az^
@@||youtube.ba^
@@||youtube.be^
@@||youtube.bg^
@@||youtube.bh^
@@||youtube.bo^
@@||youtube.by^
@@||youtube.ca^
@@||youtube.cat^
@@||youtube.ch^
@@||youtube.cl^
@@||youtube.co^
@@||youtube.co.ae^
@@||youtube.co.at^
@@||youtube.co.cr^
@@||youtube.co.hu^
@@||youtube.co.id^
@@||youtube.co.il^
@@||youtube.co.in^
@@||youtube.co.jp^
@@||youtube.co.ke^
@@||youtube.co.kr^
@@||youtube.co.ma^
@@||youtube.co.nz^
@@||youtube.co.th^
@@||youtube.co.tz^
@@||youtube.co.ug^
@@||youtube.co.uk^
@@||youtube.co.ve^
@@||youtube.co.za^
@@||youtube.co.zw^
@@||youtube.com^
@@||youtube.com.ar^
@@||youtube.com.au^
@@||youtube.com.az^
@@||youtube.com.bd^
@@||youtube.com.bh^
@@||youtube.com.bo^
@@||youtube.com.br^
@@||youtube.com.by^
@@||youtube.com.co^
@@||youtube.com.do^
@@||youtube.com.ec^
@@||youtube.com.ee^
@@||youtube.com.eg^
@@||youtube.com.es^
@@||youtube.com.gh^
@@||youtube.com.gr^
@@||youtube.com.gt^
@@||youtube.com.hk^
@@||youtube.com.hn^
@@||youtube.com.hr^
@@||youtube.com.jm^
@@||youtube.com.jo^
@@||youtube.com.kw^
@@||youtube.com.lb^
@@||youtube.com.lv^
@@||youtube.com.ly^
@@||youtube.com.mk^
@@||youtube.com.mt^
@@||youtube.com.mx^
@@||youtube.com.my^
@@||youtube.com.ng^
@@||youtube.com.ni^
@@||youtube.com.om^
@@||youtube.com.pa^
@@||youtube.com.pe^
@@||youtube.com.ph^
@@||youtube.com.pk^
@@||youtube.com.pt^
@@||youtube.com.py^
@@||youtube.com.qa^
@@||youtube.com.ro^
@@||youtube.com.sa^
@@||youtube.com.sg^
@@||youtube.com.sv^
@@||youtube.com.tn^
@@||youtube.com.tr^
@@||youtube.com.tw^
@@||youtube.com.ua^
@@||youtube.com.uy^
@@||youtube.com.ve^
@@||youtube.cr^
@@||youtube.cz^
@@||youtube.de^
@@||youtube.dk^
@@||youtube.ee^
@@||youtube.es^
@@||youtube.fi^
@@||youtube.fr^
@@||youtube.ge^
@@||youtube.googleapis.com^
@@||youtube.gr^
@@||youtube.gt^
@@||youtube.hk^
@@||youtube.hr^
@@||youtube.hu^
@@||youtube.ie^
@@||youtube.in^
@@||youtube.iq^
@@||youtube.is^
@@||youtube.it^
@@||youtube.jo^
@@||youtube.jp^
@@||youtube.kr^
@@||youtube.kz^
@@||youtube.la^
@@||youtube.lk^
@@||youtube.lt^
@@||youtube.lu^
@@||youtube.lv^
@@||youtube.ly^
@@||youtube.ma^
@@||youtube.md^
@@||youtube.me^
@@||youtube.mk^
@@||youtube.mn^
@@||youtube.mx^
@@||youtube.my^
@@||youtube.ng^
@@||youtube.ni^
@@||youtube.nl^
@@||youtube.no^
@@||youtube.pa^
@@||youtube.pe^
@@||youtube.ph^
@@||youtube.pk^
@@||youtube.pl^
@@||youtube.pr^
@@||youtube.pt^
@@||youtube.qa^
@@||youtube.ro^
@@||youtube.rs^
@@||youtube.ru^
@@||youtube.sa^
@@||youtube.se^
@@||youtube.sg^
@@||youtube.si^
@@||youtube.sk^
@@||youtube.sn^
@@||youtube.soy^
@@||youtube.sv^
@@||youtube.tn^
@@||youtube.tv^
@@||youtube.ua^
@@||youtube.ug^
@@||youtube.uy^
@@||youtube.vn^
@@||youtubeeducation.com^
@@||youtubeembeddedplayer.googleapis.com^
@@||youtubefanfest.com^
@@||youtubegaming.com^
@@||youtubego.co.id^
@@||youtubego.co.in^
@@||youtubego.com^
@@||youtubego.com.br^
@@||youtubego.id^
@@||youtubego.in^
@@||youtubei.googleapis.com^
@@||youtubekids.com^
@@||youtubemobilesupport.com^
@@||yt.be^
@@||ytimg.com^
#
#
#===================  PLAYSTORE  ===================
@@||play-fe.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||play.google.com^
@@||play.googleapis.com^
@@||gvt1.com^
#
#
#===================  SOSMED  ===================
# > Badoo
@@||badoo.app^
@@||badoo.com^
@@||badoo.com.ru^
@@||badoocdn.com^
@@||bumble.com^
# > Bitmoji
@@||bitmoji.com^
# > Douyin
@@||douyin.com^
@@||douyincdn.com^
@@||douyincdn.com.c.bytefcdn.com^
@@||douyincdn.com.tcdnlive.com^
@@||douyinpic.com^
@@||douyinstatic.com^
@@||douyinvod.com^
@@||lf6-douyin-ckv-tos.pstatp.com^
# > Facebook
@@||accountkit.com^
@@||atdmt.com^
@@||atlassolutions.com^
@@||facebook-dns.com^
@@||facebook-hardware.com^
@@||facebook.com^
@@||facebook.net^
@@||facebookmail.com^
@@||fb.com^
@@||fb.gg^
@@||fb.watch^
@@||fbcdn.net^
@@||fbe2e.com^
@@||fbinfra.net^
@@||fbpigeon.com^
@@||fbsbx.com^
@@||fbwat.ch^
@@||m-freeway.com^
@@||parse.com^
@@||wit.ai^
@@||fna.fbcdn.net^
# > Flickr
@@||flic.kr^
@@||flickr.com^
@@||flickr.net^
@@||flickrprints.com^
@@||flickrpro.com^
@@||staticflickr.com^
# > gravatar
@@||gravatar.com^
# > Instagram
@@||cdninstagram.com^
@@||ig.me^
@@||instagram.com^
@@||instagram.c10r.facebook.com^
# > Kwai
@@||kwai-pro.com^
@@||kwai.com^
@@||kwai.net^
@@||kwaicdn.com^
# > Linkedin
@@||bizographics.com^
@@||l-0005.dc-msedge.net^
@@||l-0005.l-msedge.net^
@@||licdn.cn^
@@||licdn.com^
@@||linkedin.at^
@@||linkedin.com^
@@||e9706.dscg.akamaiedge.net^
@@||licdn.cn.cdn20.com^
@@||linkedin.sc.omtrdc.net^
# > meta
@@||meta.com^
# > okcupid
@@||okcupid.com^
# > openweb
@@||openweb.com^
@@||spot.im^
# > Pinterest
@@||akapinimg.net^
@@||pinimg.com^
@@||pinterest.ca^
@@||pinterest.cl^
@@||pinterest.co.kr^
@@||pinterest.co.uk^
@@||pinterest.com^
@@||pinterest.com.mx^
@@||pinterest.de^
@@||pinterest.dk^
@@||pinterest.es^
@@||pinterest.fr^
@@||pinterest.jp^
@@||pinterest.nz^
@@||pinterest.pt^
@@||pinterest.ru^
@@||pinterest.se^
@@||pinterestmail.com^
# > Reddit
@@||redd.it^
@@||reddit.com^
@@||redditinc.com^
@@||redditmail.com^
@@||redditmedia.com^
@@||redditstatic.com^
@@||redditstatus.com^
# > TikTok
@@||1889303550.rsc.cdn77.org^
@@||abtest-sg-tiktok.byteoversea.com^
@@||abtest-va-tiktok.byteoversea.com^
@@||gts.byteoversea.net^
@@||isnssdk.com^
@@||lf1-ttcdn-tos.pstatp.com^
@@||muscdn.com^
@@||musemuse.cn^
@@||musical.ly^
@@||p1-tt-ipv6.byteimg.com^
@@||p1-tt.byteimg.com^
@@||p16-ad-sg.ibyteimg.com^
@@||p16-tiktok-sg.ibyteimg.com^
@@||p16-tiktok-sign-va-h2.ibyteimg.com^
@@||p16-tiktok-va-h2.ibyteimg.com^
@@||p16-tiktok-va.ibyteimg.com^
@@||p16-va-tiktok.ibyteimg.com^
@@||p26-tt.byteimg.com^
@@||p3-tt-ipv6.byteimg.com^
@@||p9-tt.byteimg.com^
@@||pull-f3-hs.pstatp.com^
@@||pull-f5-hs.flive.pstatp.com^
@@||pull-f5-hs.pstatp.com^
@@||pull-f5-mus.pstatp.com^
@@||pull-flv-f1-hs.pstatp.com^
@@||pull-flv-f6-hs.pstatp.com^
@@||pull-flv-l1-hs.pstatp.com^
@@||pull-flv-l1-mus.pstatp.com^
@@||pull-flv-l6-hs.pstatp.com^
@@||pull-hls-l1-mus.pstatp.com^
@@||pull-l3-hs.pstatp.com^
@@||pull-rtmp-f1-hs.pstatp.com^
@@||pull-rtmp-f6-hs.pstatp.com^
@@||pull-rtmp-l1-hs.pstatp.com^
@@||pull-rtmp-l1-mus.pstatp.com^
@@||pull-rtmp-l6-hs.pstatp.com^
@@||quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net^
@@||quic-tiktok-proxy-i18n-gcpva.byteoversea.net^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf16-ttcdn-tos.ipstatp.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||sgsnssdk.com^
@@||tiktok-lb-alisg.byteoversea.net^
@@||tiktok-lb-maliva.byteoversea.net^
@@||tiktok.com^
@@||tiktokcdn-in.com^
@@||tiktokcdn-us.com^
@@||tiktokcdn-us.com.c.footprint.net^
@@||tiktokcdn.com^
@@||tiktokcdn.com.atomile.com^
@@||tiktokcdn.com.c.bytetcdn.com^
@@||tiktokcdn.com.c.worldfcdn.com^
@@||tiktokcdn.com.rocket-cdn.com^
@@||tiktokd.org^
@@||tiktokv.com^
@@||tiktokv.com.c.worldfcdn2.com^
@@||tlivecdn.com^
@@||ttlivecdn.com^
@@||ttlivecdn.com.c.worldfcdn.com^
@@||ttoversea.net^
# > Tinder
@@||gotinder.com^
@@||tinder.com^
@@||tindersparks.com^
# > Tuenti
@@||tuenti.com^
# > Twitter
@@||periscope.tv^
@@||pscp.tv^
@@||t.co^
@@||tweetdeck.com^
@@||twimg.com^
@@||twitpic.com^
@@||twitter.co^
@@||twitter.com^
@@||twitterinc.com^
@@||twitteroauth.com^
@@||twitterstat.us^
@@||twttr.com^
# > VK
@@||userapi.com^
@@||vk-cdn.net^
@@||vk-portal.net^
@@||vk.com^
@@||vkuser.net^
@@||vkuseraudio.net^
@@||vkuservideo.net^
# > Weibo
@@||weibo.cn^
@@||weibo.com^
@@||weibocdn.com^
#
#
